#include <iostream>
#include <cmath>   // for sqrt function
using namespace std;

int main() {
    double a, b, c, s, area;

    cout << "Enter the three sides of the triangle: ";
    cin >> a >> b >> c;

    // Check for valid triangle condition
    if ((a + b > c) && (a + c > b) && (b + c > a)) {
        s = (a + b + c) / 2.0; // semi-perimeter
        area = sqrt(s * (s - a) * (s - b) * (s - c));
        cout << "Area of the triangle = " << area << endl;
    } else {
        cout << "The given sides do not form a valid triangle!" << endl;
    }

    return 0;
}
