#include <iostream>
using namespace std;

int main() {
    int choice;
    double temp, converted;

    cout << "Temperature Conversion Program\n";
    cout << "1. Celsius to Fahrenheit\n";
    cout << "2. Fahrenheit to Celsius\n";
    cout << "Enter your choice (1 or 2): ";
    cin >> choice;

    if (choice == 1) {
        cout << "Enter temperature in Celsius: ";
        cin >> temp;
        converted = (temp * 9.0 / 5.0) + 32;   // Formula
        cout << temp << " 째C = " << converted << " 째F\n";
    }
    else if (choice == 2) {
        cout << "Enter temperature in Fahrenheit: ";
        cin >> temp;
        converted = (temp - 32) * 5.0 / 9.0;   // Formula
        cout << temp << " 째F = " << converted << " 째C\n";
    }
    else {
        cout << "Invalid choice! Please run again.\n";
    }

    return 0;
}
